.detail {
  padding: 20vh 20vw;
  &__main {
    display: flex;
    gap: 60px;
    &__left {
      width: 60%;
      &__image {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 8px;
      }
    }
    &__right {
      width: 40%;
      &__description {
        margin-top: 10px;
        font-size: 16px;
        line-height: 1.6;
      }
      &__category {
        color: #8f8f8f;
        margin-top: 5px;
      }
      &__price {
        margin-top: 20px;
      }
      &__subtitle {
        margin-top: 60px;
        font-weight: 500;
      }
      &__size {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        &__item {
          &__label {
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            border: 1px solid #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            cursor: pointer;
          }
          &__input {
            appearance: none;
          }
          &__input:focus + &__label {
            border: 1px solid #000;
          }
          &__input:disabled + &__label {
            opacity: 0.5;
            cursor: default;
          }
        }
      }

      &__add {
        margin-top: 50px;
        width: 100%;
        padding: 25px;
        border-radius: 50px;
      }
    }
  }
}
